\documentclass[onecolumn, draftclsnofoot,10pt, compsoc]{IEEEtran}
\usepackage{graphicx}
\usepackage{url}
\usepackage{setspace}

\usepackage{geometry}
\geometry{textheight=9.5in, textwidth=7in}

% 1. Fill in these details
\def \CapstoneTeamName{		}
\def \CapstoneTeamNumber{		48}
\def \GroupMemberOne{			Meghan Mowery}
\def \GroupMemberTwo{			Louis Duvoisin}
\def \GroupMemberThree{			Sarahi Pelayo}
\def \CapstoneProjectName{		A-Frame Live Stream Portal}
\def \CapstoneSponsorCompany{	Oregon State University}
\def \CapstoneSponsorPerson{		Behnam Saeedi}

% 2. Uncomment the appropriate line below so that the document type works
\def \DocType{		Problem Statement
				%Requirements Document
				%Technology Review
				%Design Document
				%Progress Report
				}
			
\newcommand{\NameSigPair}[1]{\par
\makebox[2.75in][r]{#1} \hfil 	\makebox[3.25in]{\makebox[2.25in]{\hrulefill} \hfill		\makebox[.75in]{\hrulefill}}
\par\vspace{-12pt} \textit{\tiny\noindent
\makebox[2.75in]{} \hfil		\makebox[3.25in]{\makebox[2.25in][r]{Signature} \hfill	\makebox[.75in][r]{Date}}}}
% 3. If the document is not to be signed, uncomment the RENEWcommand below
\renewcommand{\NameSigPair}[1]{#1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{titlepage}
    \pagenumbering{gobble}
    \begin{singlespace}
    	\includegraphics[height=4cm]{coe_v_spot1}
        \hfill 
        % 4. If you have a logo, use this includegraphics command to put it on the coversheet.
        %\includegraphics[height=4cm]{CompanyLogo}   
        \par\vspace{.2in}
        \centering
        \scshape{
            \huge CS Capstone \DocType \par
            {\large\today}\par
            \vspace{.5in}
            \textbf{\Huge\CapstoneProjectName}\par
            \vfill
            {\large Prepared for}\par
            \Huge \CapstoneSponsorCompany\par
            \vspace{5pt}
            {\Large\NameSigPair{\CapstoneSponsorPerson}\par}
            {\large Prepared by }\par
            Group\CapstoneTeamNumber\par
            % 5. comment out the line below this one if you do not wish to name your team
            \CapstoneTeamName\par 
            \vspace{5pt}
            {\Large
                \NameSigPair{\GroupMemberOne}\par
                \NameSigPair{\GroupMemberTwo}\par
                \NameSigPair{\GroupMemberThree}\par
            }
            \vspace{20pt}
        }
        \begin{abstract}
        % 6. Fill in your abstract    
        	A-Frame Live Stream Portal is a project that will be used to bring families closer together, even when adversity keeps them apart. This project will contain elements of both software and hardware development, and will require ample research to complete. Although are group has not conversed with our sponsor yet, we are still able to create a sufficient problem statement using the descriptions and requests that the sponsor left on the project page. After we have completed our first meeting with our sponsor, we will have a complete idea as to what the sponsor wants us to create.
        \end{abstract}     
    \end{singlespace}
\end{titlepage}
\newpage
\pagenumbering{arabic}
\tableofcontents
% 7. uncomment this (if applicable). Consider adding a page break.
%\listoffigures
%\listoftables
\clearpage

% 8. now you write!
\section{Problem Statement}
Due to the United State's Travel Ban, our sponsor's family is unable to attend his and his fiance's wedding.
To accommodate for them not being there physically, our client wishes to create a system where the family can still view the wedding without being there physically.
The main problem that we will be solving is giving an immersive, and complete experience while also considering distance, and efficiency.
Since the sponsor's family lives in another country, we will need to research possible issues with bandwidth, delay during live streaming, and time-zone differences.
We also need the solution to be efficient or else the family might miss an important part of the wedding due to a delay in the streaming.
Another problem that will have to be solved is the possibility of a delay between audio and visual output. 
This delay would make the experience not as enjoyable for a viewer as it could be challenging to understand what is happening during the ceremony if the audio is not in sync with the video.
To solve this problem, the sponsor suggests that we create an interactive web portal.
\newline
\newline
The solution for this problem is combining a web portal with various cameras that the relatives can access which allows them to view the proceedings.
This would include a web portal with a complete map of the venue and cameras which a user could utilize to view the video stream in a normal or 360 view.
The map must also have the capability of being updated so the camera's locations can be moved to different parts of the venue, as well as an option to add or remove a camera at will. 
The web portal will need to be simple and easy to understand so usability does not become an issue for the family viewing the wedding.
Another part of the solution will be the cameras themselves.
The cameras should have 1080p at 30fps stream quality, be portable, and easy to set up.
The cameras will also need their own wifi modules and work independently.
Other solution ideas to consider is how these cameras will be powered.
Since they need to be easily portable, we would not be able to have any type of wires connected to them.
The ideal choice would then be to use batteries, but this would depend on how long the wedding is as we do not want to run the risk of the cameras running out of batteries. 
We also want to make the cameras sturdy to reduce the risk of them falling over and breaking.
A more in-depth look into the cameras themselves will be made after our team meets with our sponsor for the first time.
Once we discuss the project with the sponsor, we will not only have a stronger understanding of their problem, but also the steps we need to take to create a solution.
\newline
\newline
Since we have not discussed the project with the sponsor yet, a collection of performance metrics will only be speculation until we can confirm the project in its entirety with the sponsor.
The completion date for this project will depend on the date of the wedding, and the sponsor will most likely want the product done a few weeks before the wedding so it is not an additional stress on the sponsor.
Weddings and wedding preparation is stressful, so we will need to make the project simple enough so the sponsor is not stressed about the project. 
The project itself will need to be fully functional and be usable by the sponsor and their family, and this means that we will have to complete various tests throughout the creation of the project to make sure that the finished product meets the sponsor's standards.
To check that the product meets the sponsor's standards, we most likely will include a test run with the family so we can make sure the product is tested as it would be used on the wedding day.
We hope to also make the cameras themselves visually attractive so they do not take away from the overall appearance of the wedding. 
If we complete all of the necessary parameters with enough time for the deadline, we will work to make the experience even more enjoyable for the family.
If there is enough time, we could implement methods for the viewing family to communicate with the sponsor during the wedding such as audio or video of the family.
These performance metrics depend on the desire of the sponsor and what they wish for us to create so their entire family can experience and enjoy this special event.
\end{document}